name: "Nix Build"
on:
    [ pull_request ]
jobs:
    nix-build:
        name: ${{matrix.os}} / ${{matrix.release}} / ghc ${{matrix.ghc}}
        strategy:
            fail-fast: false
            matrix:
                os: [ubuntu-latest, macos-latest]
                ghc: [865, 884, 8104]
                sedArg: ["", "''"]
                release: ["linux", "osx", "windows", "static"]
                exclude:
                  - os: ubuntu-latest
                    sedArg: "''"
                  - os: macos-latest
                    sedArg: ""
                  - os: ubuntu-latest
                    release: "osx"
                  - os: macos-latest
                    release: "linux"
                  - os: macos-latest
                    release: "static"
                  - os: macos-latest
                    release: "windows"

        runs-on: ${{matrix.os}}
        steps:
            - uses: actions/checkout@v2.3.4
            - uses: cachix/install-nix-action@v12
              # with:
              #   install_url: https://github.com/numtide/nix-flakes-installer/releases/download/nix-2.4pre20201221_9fab14a/install
              #   extra_nix_config: |
              #     experimental-features = nix-command flakes
            - uses: cachix/cachix-action@v8
              with:
                  name: servant-with-beam
                  authToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"
            - name: add haskell.nix pub keys, add haskell.nix substituters
              run: |
                sed -i ${{matrix.sedArg}} '/^trusted-public-keys =/ s/$/ hydra.iohk.io:f\/Ea+s+dFdN+3Y\/G+FDgSq+a5NEWhJGzdjvKNGv0\/EQ=/' ~/.config/nix/nix.conf
                sed -i ${{matrix.sedArg}} '/^substituters =/ s/$/ https:\/\/hydra.iohk.io/' ~/.config/nix/nix.conf
            - name: nix-buld
              run: nix-build --argstr compiler ghc${{matrix.ghc}} --arg checkMaterialization true --arg default false -A servant-with-beam.${{matrix.release}}
            - name: nix-shell
              if: matrix.release != 'windows'
              run: nix-shell --argstr compiler ghc${{matrix.ghc}} --argstr platform ${{matrix.release}}  --run "echo ok"
# FIXME dependencies text-icu can't build on windows and fuck this up
# NOTEhttps://github.com/hasufell/stack2cabal/blob/master/.github/workflows/release.yaml
# NOTE https://kodimensional.dev/github-actions
    # build:
    #     name: ${{matrix.os}} / ghc ${{matrix.ghc}}
    #     strategy:
    #         fail-fast: false
    #         matrix:
    #             os: [windows-latest]
    #             ghc: [8.6.5, 8.8.3, 8.10.3]
    #             cabal: [3.2]
    #     runs-on: ${{matrix.os}}
    #     steps:
    #         - uses: actions/checkout@v2.3.4
    #         - uses: haskell/actions/setup@v1
    #           id: setup-haskell-cabal
    #           name: Setup Haskell
    #           with:
    #             ghc-version: ${{ matrix.ghc }}
    #             cabal-version: ${{ matrix.cabal }}
    #         - name: Configure
    #           run: |
    #             # cabal configure --enable-tests --enable-benchmarks --test-show-details=direct
    #             cabal configure
    #         - name: Freeze
    #           run: |
    #             cabal freeze
    #         - uses: actions/cache@v2.1.3
    #           name: Cache ~/.cabal/store
    #           with:
    #             path: ${{ steps.setup-haskell-cabal.outputs.cabal-store }}
    #             key: ${{ runner.os }}-${{ matrix.ghc }}-${{ hashFiles('cabal.project.freeze') }}
    #         - name: Install dependencies
    #           run: |
    #             cabal build exe:app --only-dependencies
    #         - name: Build
    #           run: |
    #             cabal build exe:app
            #   run: |
            #     cabal test all
